<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official website of Claudia Sasin">
    <meta name="keywords" content="Claudia Sasin, personal website, portfolio">
    <meta name="author" content="Claudia Sasin">
    <title>Claudia Sasin</title>

    <script>
        !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
        posthog.init('phc_zsGtZc84FpiWVMTaAppTw1cpLmvFF8BD00ezd9a0cSJ',{api_host:'https://us.i.posthog.com', person_profiles: 'identified_only' // or 'always' to create profiles for anonymous users as well
            })
    </script>

    <!-- Preloading the Google Font to prevent FOUT -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" as="style" onload="this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"></noscript>

    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #0d0d0d;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #ffffff;
            font-family: 'Dancing Script', cursive;
            font-size: 3rem;
            font-style: italic;
            text-align: center;
        }
        h1 {
            font-weight: 500;
            font-size: 3rem;
            margin-bottom: 0;
        }

        p {
            font-size: 1rem;
        }
    
        /* Styling the form */
        #mc_embed_signup {
            margin-top: 1.5rem;
            font-family: Arial, sans-serif;
            font-size: 1rem;
        }
    
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .mc-field-group label {
            font-size: 1.6rem;
            font-family: 'Dancing Script', cursive;
            color: #ffffff;
            margin-bottom: 0.639rem;
            margin-right: 1rem;
            display: block;
        }
    
        .mc-field-group input[type="email"] {
            padding: 0.625rem;
            border-radius: 0.3125rem;
            border: 0.125rem solid #ffffff;
            background-color: transparent;
            color: #ffffff;
            font-size: 0.7rem;
            width: 15.625rem;
        }
    
        .clear input[type="submit"] {
            margin-top: 0.9375rem;
            padding: 0.625rem 1.25rem;
            background-color: #ffffff;
            color: #0d0d0d;
            font-size: 0.9rem;
            border: none;
            border-radius: 0.3125rem;
            cursor: pointer;
        }
    
        .clear input[type="submit"]:hover {
            background-color: #cccccc;
        }
    
        .indicates-required {
            font-size: 0.6rem;
            color: #ffffff;
        }


         /* Styling the description */
    .coming-soon {
        font-family: 'Fira Code', monospace; /* Monospaced font for the paragraph */
        font-size: .693rem;
        background-color: #1e1e1e;
        padding: 5px 20px;
        border-radius: 15px;
        margin-top: 20px;
        color: #00ff99;
        border: 2px solid #00ff99;
    }
    </style>
    
    
</head>
<body>
    <h1>Claudia Sasin</h1>
    <p class="coming-soon">Piano Music Coming Soon</p>
    <div id="mc_embed_shell">
        <div id="mc_embed_signup">
            <form action="https://claudiasasin.us12.list-manage.com/subscribe/post?u=bb26c53dd60505cbc7c23efec&amp;id=ca7c231986&amp;f_id=00da08e9f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self" novalidate="">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">E-Mail Newsletter</label>
                        <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value="" >
                    </div>
                    <div class="clear">
                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Sign Up Now">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
